server.port=9898
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url = jdbc:postgresql://localhost:5432/vacation_tracking
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driver-class-name = org.postgresql.Driver
#jpa.hibernate.ddl-auto = create-drop
#jpa.show-sql = true
#jpa.properties.hibernate.format_sql = true
#jpa.database = postgresql
#jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
jwt.secret=abcdefghijklmnOPQRSTUVWXYZabcdefghijklmnOPQRSTUVWXYZabcdefghijklmnOPQRSTUVWXYZabcdefghijklmnOPQRSTUVWXYZ